<html>
<head>
    <title>tristanmumbles.online</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
          content="Personal website of Tristan Juricek, a software engineer, with hobbies including woodworking and music.">
    <meta name="author" content="Tristan Juricek">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- FontAwesome JS -->
    <script defer src="/fontawesome/js/all.js"></script>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/plugins/tiny-slider/tiny-slider.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="/css/theme-9.css">

    <link rel="alternate" type="application/rss+xml" title="tristanmumbles.online" href="/feed.xml"/>
</head>
<body>

<header class="header text-center">
    <div class="force-overflow">
        <h1 class="blog-name pt-lg-4 mb-0">
            <a href="index.html">Tristan Juricek</a>
        </h1>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navigation" class="collapse navbar-collapse flex-column">
                <div class="profile-section pt-3 pt-lg-0">
                    <img class="profile-image mb-3 rounded-circle mx-auto" src="/images/tj-profile.jpg"
                         alt="Tristan Juricek head shot">
                    <div class="bio mb-3">
                        Tristan Juricek is a software engineer, professionally, with a few random hobbies like
                        woodworking and music.
                    </div><!--//bio-->
                </div><!-- // profile-section -->
                <ul class="navbar-nav flex-column text-left">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">
                            <i class="fas fa-home fa-fw mr-2"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:mr.tristan@gmail.com">
                            <i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="main-wrapper">

    <section class="about-me-section p-3 p-lg-5 theme-bg-light">
        <div class="container">
            <div class="profile-teaser media flex-column flex-lg-row">

                <div class="media-body">
                    <h2>Tristan Juricek</h2>
                    <div class="tagline mb-3">Here's where I mumble, online!</div>
                    <div class="bio mb-4">
                        <p>Tristan is a professional software engineer, currently
                            maintaining a big data ingest pipeline for
                            <a class="link-on-bg"
                               href="https://www.carbonblack.com/">
                                VMWare Carbon Black</a>.
                            At Carbon Black, he's helped turn unintentional excitement of past mistakes
                            to boring predictability.
                        </p>
                        <p> He's looking forward to the next phase of adding other, new mistakes to make things exciting
                            again. </p>
                    </div><!--//bio -->
                </div><!--//media-body-->
                <img class="profile-image mb-3 mb-lg-0 ml-lg-5 mr-md-0" src="/images/me-and-diesel.800x600.jpg"
                     alt="Tristan and Diesel at the river">
            </div>
        </div>
    </section>

    <section class="blog-list px-3 py-5 p-md-5">
        <h2> Ramblings About Tech </h2>
        <div class="container">
            <div class="row">

                <div class="col-md-4 mb-3">
                    <div class="card blog-post-card">
                        <div class="card-body">
                            <h5 class="card-title"><a class="theme-link" href="/2020/gradle_workflow.html">My Preferred Gradle Workflows</a></h5>
                            <p class="card-text">Gradle, a build tool coming out of the Java/JVM ecosystem, can alleviate a lot of pain.
                                Because, like any tool, you can shoot yourself in the foot with disorganization.
                                So, here's a random set of topics, of tricks and techniques I use with my builds that I've come to enjoy.
                            </p>
                            <p class="mb-0"><a class="more-link" href="/2020/gradle_workflow.html">Read more
                                &rarr;</a></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published 2020</small>
                        </div>
                    </div><!--//card-->
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card blog-post-card">
                        <div class="card-body">
                            <h5 class="card-title"><a class="theme-link" href="/2019/the_cloud_bothers_me.html">What
                                Bothers Me About The Cloud</a></h5>
                            <p class="card-text">There seems to be two common opinions of <em>The Cloud</em> these days:
                            </p>
                            <ol class="arabic card-text">
                                <li>
                                    <p><a href="https://en.wikipedia.org/wiki/Technopoly">Technopoly</a>, as in, "Why
                                        would you use anything else?"</p>
                                </li>
                                <li>
                                    <p>Denial, such as, <a
                                            href="https://blog.codinghorror.com/the-cloud-is-just-someone-elses-computer/">"The
                                        Cloud Is Just Someone Else&#8217;s Computer."</a></p>
                                </li>
                            </ol>
                            <p class="card-text">I don&#8217;t really agree with either viewpoint.</p>
                            <p class="mb-0"><a class="more-link" href="/2019/the_cloud_bothers_me.html">Read more
                                &rarr;</a></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published 2019</small>
                        </div>
                    </div><!--//card-->
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card blog-post-card">
                        <div class="card-body">
                            <h5 class="card-title"><a class="theme-link" href="/2019/asciidoctorj_extensions.html">AsciidoctorJ
                                extensions are easy</a></h5>
                            <p class="card-text">When I started this blog, I chose two things: Asciidoctor, and Tufte
                                CSS.
                                The reason to me was clear, I liked both, they were mostly simple, and they we really
                                everything I needed.</p>
                            <p class="card-text">But not everything was perfect, since Tufte CSS has some markers, like
                                it's sidenotes.</p>
                            <p class="mb-0"><a class="more-link" href="/2019/asciidoctorj_extensions.html">Read more
                                &rarr;</a></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published 2019</small>
                        </div>
                    </div><!--//card-->
                </div>
            </div>
        </div>
    </section>

    <section class="blog-list px-3 py-5 p-md-5">
        <h2> Woodworking Projects </h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card blog-post-card">
                        <img class="card-img-top" src="/img/panel_breakdown/01-panel_cutting_setup.jpg"
                             alt="Panel Cutting Setup"/>
                        <div class="card-body">
                            <h5 class="card-title"><a class="theme-link" href="/2019/panel_breakdown.html">Tiny Shop
                                Panel Breakdown</a></h5>
                            <p class="card-text" Because I have a Tiny Wood Shop, 8 feet by 12 feet, breaking down
                               plywood sheets represents a challenge.
                               I vastly prefer laying the sheets flat, however, it took me some time to figure out the
                               best setup.</p>
                            <p class="card-text mb-0"><a class="more-link" href="/2019/the_cloud_bothers_me.html">Read
                                more &rarr;</a></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published 2019</small>
                        </div>
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-md-4 mb-3">
                    <div class="card blog-post-card">
                        <img class="card-img-top" src="/img/floating_shelves/shelf-final.jpg"
                             alt="Panel Cutting Setup"/>
                        <div class="card-body">
                            <h5 class="card-title"><a class="theme-link" href="/2019/kitchen_shelves.html">Floating
                                Shelf with Exposed Plywood</a></h5>
                            <p class="card-text">
                                I've finished a floating shelf for our kitchen,
                                made from baltic birch plywood with an exposed edge.
                            </p>
                            <p class="card-text mb-0"><a class="more-link" href="/2019/kitchen_shelves.html">Read
                                more &rarr;</a></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published 2019</small>
                        </div>
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-md-4 mb-3">
                    <div class="card blog-post-card">
                        <img class="card-img-top" src="/img/hallway_bench/bench.jpg"
                             alt="Bamboo Hallway Bench"/>
                        <div class="card-body">
                            <h5 class="card-title"><a class="theme-link" href="/2019/hallway_bench.html">Bamboo Hallway
                                Bench</a></h5>
                            <p class="card-text">
                                Here's a new bench for our hallway, built from a bamboo board I bought at Mr. Plywood, a
                                local lumber store that caters to a lot of DIY ers in Portland.
                            </p>
                            <p class="card-text mb-0"><a class="more-link" href="/2019/hallway_bench.html">Read
                                more &rarr;</a></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published 2019</small>
                        </div>
                    </div><!--//card-->
                </div><!--//col-->
            </div><!--//row-->
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card blog-post-card">
                        <img class="card-img-top" src="/img/da_shed/17_door_and_window.jpg"
                             alt="Da Shed"/>
                        <div class="card-body">
                            <h5 class="card-title"><a class="theme-link" href="/2018/da_shed.html">Da Shed</a></h5>
                            <p class="card-text">
                                I went absolutely nutty this fall, and decided to build a woodworking shed in my back yard.
                                Not only that, it's a mini-shop.
                                Eight by twelve feet.
                            </p>
                            <p class="card-text mb-0"><a class="more-link" href="/2018/da_shed.html">Read
                                more &rarr;</a></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published 2018</small>
                        </div>
                    </div><!--//card-->
                </div><!--//col-->
            </div><!--//row-->
            </div>
    </section>
</div>

</body>
</html>
