<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
    <link href="/tufte.css" rel="stylesheet" type="text/css" />
</head>
<body>
<article>
    <h1>Contact Tristan</h1>
    <p>
        For general feedback or questions, you can contact me via email at:
        <a href="mailto:mr.tristan@gmail.com">mr.tristan@gmail.com</a>.
    </p>
    <p>
        I do try to respond to legitimate inquiries, though I also can get busy and may not be immediately receptive.
        While you may also find me on other websites and social media platforms, I typically ignore direct messages, requests, or invitations from people I do not meet directly.
    </p>
    <br/>
    <p>Back to <a href="/">top</a>.</p>
</article>
<footer>
    <div>
        <p>  Copyright &copy; 2018, Tristan Juricek</p>
    </div>
</footer>
</body>
</html>
